# fs-lab-assignment-sportsstore-81627

.github/workflows/: ci.yml
SportsStore/: Program.cs  SportsStore.csproj  appsettings.json
SportsStore.Tests/: OrderControllerTests.cs  SportsStore.Tests.csproj
SportsStore/Controllers/: OrderController.cs
SportsStore/Migrations/: 20260223150618_AddPaymentFields.Designer.cs  20260223150618_AddPaymentFields.cs
SportsStore/Models/: Order.cs
SportsStore/Pages/: PaymentCancelled.cshtml  PaymentCancelled.cshtml.cs  PaymentSuccess.cshtml  PaymentSuccess.cshtml.cs
SportsStore/Services/: IPaymentService.cs  StripePaymentService.cs  StripeSettings.cs
